Vreugdenhil prototype 7/Vreugdenhil_prototype_7/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vreugdenhil_prototype_7.App">
  <Application.Resources>
    <ResourceDictionary>

      <!-- Colors -->
      <Color x:Key="DarkBlue">#215cba</Color>

      <!-- Labels -->
      <Style x:Key="LabelStyle1" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
      </Style>

      <Style x:Key="LabelStyle2" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
        <Setter Property="FontSize" Value="40" />
      </Style>

      <!-- Images -->
      <Style x:Key="LogoStyle1" TargetType="Image">
      </Style>

      <!-- Layouts -->
      <Style x:Key="LayoutStyle1" TargetType="Layout">
        <Setter Property="Padding" Value="20,20,20,20" />
      </Style>

      <!-- Buttons -->
      <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource DarkBlue}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HeightRequest" Value="75" />
      </Style>

      <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HeightRequest" Value="75" />
      </Style>

      <!-- <Button Text="Inloggen" BackgroundColor="#215cba" TextColor="White" HeightRequest="75"/> -->

    </ResourceDictionary>
  </Application.Resources>
</Application>